<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asif.myapplication.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:id="@+id/literET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="1000ml"
                />
            <EditText
                android:id="@+id/halfET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="500ml"
                android:inputType="number"

                />
            <EditText
                android:id="@+id/quaterET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="200ml"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/mangoET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mango"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/chokletET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chocklet"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/doiMET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Doi Sweet"
                android:inputType="number"
               />
            <EditText
                android:id="@+id/doiSET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Doi Sour"
                android:inputType="number"

                />
            <EditText
                android:id="@+id/doiET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Doi Small"
                android:inputType="number"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/Lpice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Hpice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Qpice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Mpice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Cpice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Dswpice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Dsoupice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Dsmallpice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="20sp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/Lprice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Hprice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Qprice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Mprice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Cprice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Dswprice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Dsouprice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Dsmallprice"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/freeET"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Free"/>
        <TextView
            android:id="@+id/totalliter"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/totalprice"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/CountBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count"
        />
</LinearLayout>
